use std::fmt;
use keriox_wrapper::entity::{Entity};

foreign_class!(
    #[derive(Clone)]
    class Entity {
        self_type Entity;
        constructor Entity::new(db_path: &str, address: &str, seeds: &str, address_store_path: &str) -> Entity;
        fn Entity::get_did_doc(&self, id: &str) -> Result<String, Error>;
        fn Entity::update_keys(&mut self) -> Result<(), Error> ;
        fn Entity::append(&mut self, msg: &str) -> Result<(), Error>;
        fn Entity::run(&self) -> Result<(), Error>;
        fn Entity::get_prefix(&self) -> String;
        fn Entity::get_kerl(&self) -> Result<String, Error>;
    }
);


